<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" shortcut icon" type="image/x-icon" href="devendra_fadnavis.jpg">
    <title>Devendra Fadnavis</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dropdown{
            display: inline-block;
        }
        .dropdown .button{
            background-color: hsl(0, 38%, 58%);
            color:white;
            border:none;
            padding: 10px 15px;
            cursor: pointer;
        }
        .dropdown a{
            display: block;
            color: rgb(251, 250, 249);
            text-decoration: none;
            padding: 10px 15px;
        }
        .dropdown .content{
            display: none;
            position: absolute;
            background-color: hsl(31, 76%, 73%);
            min-width:100px;
            box-shadow: 2px 2px 5px hsl(0,0%,0%,0.8);

        }
        .dropdown:hover .content{
            display: block;
        }
        .dropdown:hover .button{
            background-color:  hsl(0,0%,70%);
        }
        .dropdown a:hover{
            background-color: hsl(30, 92%, 60%);
        }

        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(60, 60, 60);
            height: 75px;
            align-items: center;
        }
        .logo{
            display: flex;
            height:55px;
        }
        nav ul{
            color: white;
            display: flex;
            gap: 10px;
        }
        nav ul a{
            color: white;
            text-decoration: none;
            display: flex;
            margin-top: 10px;
            gap: 10px;
        }
        nav ul li{
            list-style: none;
        }
        .fix{  display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .join{
            background-color: orange;
            color: white;
            height: 56px;
            padding: 22px;
        }
        .hero{
            border-radius: 100px;
            margin-top: 10px;
            margin-left:20px;
            height: 130px;  
            width: 550px;
            float:left;
            margin-right: 50px;

        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <ul>
            <li><li ><div class="dropdown"><a href="https://www.devendrafadnavis.in/" aria-current="page">Home</a></div></li>
            <li><div class="dropdown"><a href="#">About Him</a>
                <div class="content">
                    <a href="https://www.devendrafadnavis.in/about-him/">Biosketch</a>
        <a href="https://www.devendrafadnavis.in/books/">Penmanship</a>
        <a href="https://www.devendrafadnavis.in/devendra-fadnavis-at-a-glance/">Devendra Fadnavis At A Glance</a>
                </div>
                </div>
            </li>
            <li><div class="dropdown"><a href="#">News &#038; Events</a>
                <div class="content">
                        <a href="https://www.devendrafadnavis.in/social-media-feed/">Keep up with Devendra Fadnavis</a></li>
                      <div class="dropdown" ><a href="https://www.devendrafadnavis.in/media-coverage/">Media Coverage</a>
                        <div class="content">
                       <a href="https://www.devendrafadnavis.in/print-media/">Print Media</a>
                        <a href="https://www.devendrafadnavis.in/digital-media/">Digital Media</a>
                        <a href="https://www.devendrafadnavis.in/electronic-media/">Electronic Media</a>
                        </div></div>
                        <div class="dropdown"><a href="#">Highlights</a>
                        <div class="content">
                        <a href="https://www.devendrafadnavis.in/japan-tour/">Japan Tour</a>
                        <a href="https://www.devendrafadnavis.in/mahabudget2023/">MahaBudget2023</a>
                       <a href="https://www.devendrafadnavis.in/maratha-reservation/">Maratha Reservation</a></div>
                    </div> </div>
            </div></li>
            <li><div class="dropdown"><a href="https://www.devendrafadnavis.in/download-copyright-free-stock-images/">Stock Images</a></div></li>
            <li><div class="dropdown"><a href="https://www.devendrafadnavis.in/press-room/">Press Room</a></div></li>
            <li><div class="dropdown"><a href="https://www.devendrafadnavis.in/maratha-reservation/">Maratha Reservation</a></div></li>
            <li><div class="dropdown"><a href="https://www.devendrafadnavis.in/winter-session-maharashtra-2023/">Winter Session 2023</a></div></li>
            <li><div class="dropdown"><a href="https://www.devendrafadnavis.in/contact/">Contact Us </a></div></li>
        </ul>
        
       <div class="dropdown"> <a href="https://www.devendrafadnavis.in/join-team-devendra-fadnavis/" >
            <img src="https://www.devendrafadnavis.in/wp-content/uploads/2023/01/join-team_df.gif" alt="Join #TeamDevendra"> </a> </div>
       </div>  
    </nav>
  
    <div class="hero">
        <h1 style="font-size:larger;">A modest man<br> with a steely resolve</h1>
<br>
<p>Hailed as the face of new age Indian politics which is increasingly being driven by accountability and efficiency, Devendra Fadnavis has always been a fast achiever when it comes to winning people's mandate by delivering tangible results. Joining politics at an early age, Devendra could translate his youthful energy and vision into people's trust and love when he became a councilor for the first time. Since then his graph has been on the upwards, which reflects people's reckoning of him as a man of work.</p>
<br>
<p>His selection as the CM of Maharashtra had a lot to do with his young age, dynamism, and a positive image.</p>
<br>
<button><a href="https://www.devendrafadnavis.in/about-him/" style="text-decoration: none;">CONTINUE READING</a><button>
    </div>
    <div>  <img src="_MAN4861.JPG"  style="width: 200px;margin-top:10px;float:right;border: radius 100px;"></div>
</body>


</html>